spring.datasource.url=jdbc:postgresql://localhost:5432/practica2
spring.datasource.username=postgres
spring.datasource.password=pablinac2000
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
