log4j.rootLogger=TRACE,appenderProyectoU2PsApplication
log4j.logger.com.uce.demo.ProyectoU3PsApplication=TRACE

log4j.appender.appenderProyectoU2PsApplication=org.apache.log4j.ConsoleAppender
log4j.appender.appenderProyectoU2PsApplication.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderProyectoU2PsApplication.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n